[carbon]
pattern = ^carbon\..*
retentions = 1m:31d,10m:1y

[highres]
pattern = ^highres.*
retentions = 1s:1d,1m:7d

[stats_counts]
pattern = ^stats_counts\.*
retentions = 1m:30d,10m:2y

[stats]
pattern = ^stats.*
retentions = 1m:30d,10m:2y

[default]
pattern = .*
retentions = 1m:30d,10m:2y
