[carbon]
pattern = ^carbon\..*
retentions = 1m:31d,10m:1y,1h:5y

[highres]
pattern = ^highres.*
retentions = 1s:1d,1m:7d

[stats_counts]
pattern = ^stats_counts\.*
retentions = 10s:6h,1min:6d,10min:2y

[stats]
pattern = ^stats.*
retentions = 10s:6h,1min:6d,10min:2y

[default]
pattern = .*
retentions = 1m:30d,5m:1y
